Version history [pullgerMultiSessionManager]

{0.3.1.0} [pullgerMultiSessionManager]
 - clear sent and not executed task
 - set one rune module on start project
 - brought some code to PEP8 standard

{0.3.0.1} [pullgerMultiSessionManager]
 - fix bug on executing task in queue
 - fix bug on get get free session
 - fix bug on delete deactivated session
 - Brought some code to PEP8 standard

{0.3.0.0} [pullgerMultiSessionManager]
 - move session class to pullgerSquirrel module
 - Brought some code to PEP8 standard

{0.2.1.0} [pullgerMultiSessionManager]
 - Some refactoring in tests

{0.2.0.0} [pullgerMultiSessionManager]
 --CHANGE--/issues/2-- Functionality of finding html elements and performing operations of them.
 - Bring some code to PEP8 standard
 - Rebuilding SessionManager to class structure
 - Migrate to pullgerInternalControl library from pullgerLogin and pullgerExceptions

{0.1.2.0} [pullgerMultiSessionManager]
 - Transfer exceptions to external library
 - Bring the code to PEP8 standard

{0.1.1.0} [pullgerMultiSessionManager]
 - Changed module name to MultiSessionManager

{0.1.0.0} [pullgerMultiSessionManager]
 - add functionality session type of connectors

{0.0.3.0} [pullgerMultiSessionManager]
 - add version control
 - fix import module in unit test

{0.0.2.0} [pullgerMultiSessionManager]
 - initialization